{
  "legacyEditor": false,
  "livePreview": true,
  "defaultViewMode": "source",
  "showLineNumber": true,
  "autoConvertHtml": true,
  "useTab": false,
  "tabSize": 2,
  "newFileLocation": "root",
  "attachmentFolderPath": "attachments"
}
